WEBHOOK_VERIFY_TOKEN=
API_TOKEN=
PORT=
BUSINESS_PHONE=
API_VERSION=
GROQ_API_KEY=
BASE_URL=
TYPE_CREDENTIALS=
PROJECT_ID_CREDENTIALS=
PRIVATE_KEY_ID_CREDENTIALS=
PRIVATE_KEY_CREDENTIALS=
CLIENT_EMAIL_CREDENTIALS=
CLIENTE_ID_CREDENTIALS=
AUTH_URI_CREDENTIALS=
TOKEN_URI_CREDENTIALS=
AUTH_PROVIDER_X509_CERT_URL_CREDENTIALS=
CLIENT_X509_CERT_URL_CREDENTIALS=
UNIVERSAL_DOMAIN_CREDENTIALS=
SPREADSHEET_ID_CREDENTIALS=